{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@lib/*": ["lib/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"],
      "@public/*": ["public/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@commerce": ["framework/commerce"],
      "@commerce/*": ["framework/commerce/*"],
      "@framework": ["framework/bigcommerce"],
      "@framework/*": ["framework/bigcommerce/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"],
  "exclude": [
    "node_modules",
    "./framework/bigcommerce",
    "./framework/shopify",
    "./framework/swell",
    "./framework/vendure",
    "./framework/saleor",
    "framework/local",
    "framework/saleor",
    "framework/shopify",
    "framework/swell",
    "framework/vendure"
  ]
}
